{
    "name": "awema-pl/module-form-builder",
    "description": "A component that allows creating forms with two-way binding from data object with default HTML fields and custom, like multi-block or AJAX-select.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Karol Golec",
            "email": "karolgolec10@gmail.com",
            "homepage": "https://github.pl/awema-pl/module-form-builder",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "karolgolec10@gmail.com"
    },
    "homepage": "https://github.com/awema-pl/module-form-builder",
    "keywords": [
        "Laravel",
        "Form Builder",
        "ui forms",
        "Awema.pl"
    ],
    "require": {
        "illuminate/support": "~5|~6|~7|~8|~9"
    },
    "autoload": {
        "psr-4": {
            "AwemaPL\\FormBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AwemaPL\\FormBuilder\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AwemaPL\\FormBuilder\\FormBuilderServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}